<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Open+Sans:400,600,700,300,300italic,400italic"
        rel="stylesheet" type="text/css" />
    <!-- CSS -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, sans-serif, "Open Sans";
            color: rgb(219, 210, 210);
            background-color: rgb(43, 43, 43);
        }

        [style*="Open Sans"] {
            font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif !important;
        }



        [style*="Lato"] {
            font-family: "Lato", Helvetica Neue, Helvetica, sans-serif !important;
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        a:link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Email header -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#2b2b2b" align="center">

                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width: 600px">
                    <tr>
                        <td align="center" valign="top" style="padding: 50px 0px 12px 0px" colspan="3"> <img
                                src="https://shop.taaply.com/assets/images/brand_logo.svg" height="77" border="0"
                                alt="Affinity" style="
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(219, 210, 210);
                font-size: 17px;
                font-weight: bold;
                " /> </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="
                color: rgb(219, 210, 210);
                font-family: Helvetica Neue, Helvetica, sans-serif, Lato;
                font-size: 34px;
                font-weight: 400;
                mso-line-height-rule: exactly;
                line-height: 38px;
                margin: 0;
                padding: 0px 0px 6px 0px;
              " colspan="3">
                            Receipt from Abc
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="
                padding: 0px 0px 26px 0px;
                border-bottom: 1px solid #dfe5e9;
                color: rgb(219, 210, 210);
                font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                font-size: 18px;
                font-weight: 400;
                mso-line-height-rule: exactly;
                line-height: 27px;
                margin: 0;
              " colspan="3">
                            Order number: R6500600
                        </td>
                    </tr>

                    <!-- From -->
                    <tr>
                        <td style="padding: 0 0 24px 0" colspan="3"></td>
                     </tr>
                    <tr>
                        <!-- Spacing Table Data with view button -->
                        <td align="center" valign="top" style="padding: 12px 0px 36px 0px">
                           <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto">
                              <tbody><tr>
                                 <td align="center" bgcolor="#0085d8" width="210" style="
                                       -moz-border-radius: 4px;
                                       -webkit-border-radius: 4px;
                                       border-radius: 4px;
                                       "> <a href="{{ $url }}" style="
                                       padding: 10px;
                                       width: 280px;
                                       display: block;
                                       text-decoration: none;
                                       border: 0;
                                       text-align: center;
                                       font-family: Helvetica Neue, Helvetica, sans-serif,
                                       Open Sans;
                                       letter-spacing: 1px;
                                       color: black;
                                       border: 1px solid #88fe52;
                                       -moz-border-radius: 4px;
                                       -webkit-border-radius: 4px;
                                       border-radius: 4px;
                                       mso-line-height-rule: exactly;
                                       line-height: 17px;
                                       text-transform: capitalize;
                                       background-color: #88fe52;
                                       font-size: 1.125rem;
                                       font-weight: 600;
                                       ">
                                       In Progress
                                    </a>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                        <td width="5" style="width: 3px">&nbsp;</td>
                     </tr>



                    <!-- Email body -->


                    <tr>
                        <td style="padding: 0 0 24px 0" colspan="3"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="
                padding: 0px 0px 24px 0px;
                padding-left: 10px;
                color: rgb(219, 210, 210);
                font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                font-size: 17px;
                font-weight: 400;
                mso-line-height-rule: exactly;
                line-height: 25px;
                margin: 0;
                text-align: left;
              " colspan="3">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolor voluptatibus consectetur
                            odit culpa praesentium ipsum necessitatibus id? Labore vel ipsam modi minus repudiandae
                            minima facilis ab sequi! Ullam, perferendis.
                        </td>
                    </tr>
                    <tr>
                        <td width="5" style="width: 3px">&nbsp;</td>

                        <!-- Email footer -->
                    </tr>

                    <tr>
                        <td style="padding: 0 0 36px 0; border-bottom: 1px solid #dfe5e9" colspan="3"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="
            padding: 24px 0px 18px 0px;
            color: rgb(219, 210, 210);
            font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
            font-size: 13px;
            font-weight: 400;
            mso-line-height-rule: exactly;
            line-height: 19px;
            margin: 0;
            " colspan="3">
                            <!-- COPY -->
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding: 0px 8px 24px 0px">
                                        <a href="#"><img
                                                src="http://cdn.serif.com/store/emails/global/facebook@2x-04102016115.png"
                                                width="150" height="45" border="0" align="right" alt="Facebook" style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #0085d8;
                        font-size: 16px;
                        font-weight: bold;
                        " /></a>
                                    </td>
                                    <td style="padding: 0px 0px 24px 8px">
                                        <a href="#"><img
                                                src="http://cdn.serif.com/store/emails/global/twitter@2x-04102016116.png"
                                                width="150" height="45" border="0" align="left" alt="Twitter" style="
                        font-family: Arial, Helvetica, sans-serif;
                        color: #0085d8;
                        font-size: 16px;
                        font-weight: bold;
                        " /></a>
                                    </td>
                                </tr>
                            </table>
                            <span>
                                &copy;
                                <span id="copyright"> </span> Taaply™ All Rights Reserved. </span>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

    <script>
        document.getElementById("copyright").appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
</body>

</html>
