<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Open+Sans:400,600,700,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CSS -->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, sans-serif, "Open Sans";
      }
      [style*="Open Sans"] {
        font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif !important;
      }
      header {
        font-family: Helvetica Neue, Helvetica, sans-serif, "Lato";
      }
      [style*="Lato"] {
        font-family: "Lato", Helvetica Neue, Helvetica, sans-serif !important;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Email header -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="90%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 50px 0px 12px 0px"
                colspan="3"
              >
                <img
                  src="https://globalfansy.com/assets/images/logo.png"
                  height="77"
                  border="0"
                  alt="Affinity"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #2b2b2b;
                    font-size: 17px;
                    font-weight: bold;
                  "
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  color: #2b2b2b;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Lato;
                  font-size: 34px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 38px;
                  margin: 0;
                  padding: 0px 0px 6px 0px;
                "
                colspan="3"
              >
                Receipt from Abc
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0px 0px 26px 0px;
                  border-bottom: 1px solid #dfe5e9;
                  color: #9c9c9c;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                  font-size: 18px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 27px;
                  margin: 0;
                "
                colspan="3"
              >
                Order number: R6500600
              </td>
            </tr>

            <!-- From -->
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 36px 0px 6px 0px;
                  padding-left: 10px;
                  color: #2b2b2b;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Lato;
                  font-size: 15px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 30px;
                  margin: 0;
                  text-align: right;
                "
                colspan="3"
              >
                Dated:
                <span
                  style="
                    padding: 0px 0px 10px 0px;
                    padding-right: 10px;
                    color: #777777;
                    font-family: Helvetica Neue, Helvetica, sans-serif,
                      Open Sans;
                    font-size: 12px;
                    font-weight: 400;
                    mso-line-height-rule: exactly;
                    line-height: 25px;
                    margin: 0;
                    text-align: left;
                  "
                  colspan="3"
                >
                  08-03-22
                </span>
              </td>
            </tr>

            <tr>
              <th style="text-align: left;padding-left: 10px;">From:</th>
              <th style="text-align: right;padding-right: 10px;">To:</th>
            </tr>

            <tr>
              <td style="text-align: left; width: 100%; padding-bottom: 20px;padding-left: 10px;">
                Abdur rehman
              </td>
              <td style="text-align: right; width: 100%; padding-bottom: 20px;padding-right: 10px;">
                Asif Ali
              </td>
            </tr>

            <!-- Email body -->

            <tr>
              <td
                align="center"
                valign="top"
                bgcolor="#f9f9f9"
                colspan="3"
                style="padding: 30px; margin-bottom: 36px"
              >
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td
                        colspan="3"
                        style="
                          color: rgb(43, 43, 43);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            Lato;
                          font-size: 20px;
                          font-weight: 400;
                          line-height: 30px;
                          margin: 0px;
                          text-align: left;
                          padding: 0px 0px 10px;
                        "
                      >
                        Order summary
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          text-align: left;
                        "
                      >
                        Product type
                      </td>
                      <td
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          text-align: right;
                        "
                      >
                        Course
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          text-align: left;
                        "
                      >
                        Total Price
                      </td>
                      <td
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          text-align: right;
                        "
                      >
                        €10
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          margin: 0px;
                          text-align: left;
                        "
                      >
                        Service Fee
                      </td>
                      <td
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          margin: 0px;
                          text-align: right;
                        "
                      >
                        €3.125
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          text-align: left;
                          border-bottom: 1px solid rgb(223, 229, 233);
                          padding: 0px 0px 10px;
                        "
                      >
                        Stripe Fee
                      </td>
                      <td
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          text-align: right;
                          border-bottom: 1px solid rgb(223, 229, 233);
                          padding: 0px 0px 10px;
                        "
                      >
                        €0.59
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          padding: 10px 0px;
                          text-align: left;
                        "
                      >
                        VAT
                      </td>
                      <td
                        style="
                          color: rgb(119, 119, 119);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 15px;
                          font-weight: 400;
                          line-height: 22px;
                          margin: 0px;
                          padding: 10px 0px;
                          text-align: right;
                        "
                      >
                        €0.75
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        style="
                          color: rgb(43, 43, 43);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 20px;
                          font-weight: 400;
                          line-height: 30px;
                          margin: 0px;
                          border-top: 1px solid rgb(223, 229, 233);
                          padding: 10px 0px 0px;
                          text-align: left;
                        "
                      >
                        Total Credited
                      </td>
                      <td
                        style="
                          color: rgb(43, 43, 43);
                          font-family: 'Helvetica Neue', Helvetica, sans-serif,
                            'Open Sans';
                          font-size: 20px;
                          font-weight: 400;
                          line-height: 30px;
                          margin: 0px;
                          border-top: 1px solid rgb(223, 229, 233);
                          text-align: right;
                          padding: 10px 0px 0px;
                        "
                      >
                        €6.285
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 24px 0" colspan="3"></td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0px 0px 24px 0px;
                  padding-left: 10px;
                  color: #777777;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                  font-size: 17px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 25px;
                  margin: 0;
                  text-align: left;
                "
                colspan="3"
              >
                Your product key will be emailed to you shortly it will also be
                stored within your
                <a href="#" style="color: #0085d8">Affinity account</a>. You
                will need to enter your product key along with your email
                address to validate your software during installation.
              </td>
            </tr>
            <tr>
              <td width="5" style="width: 3px">&nbsp;</td>

              <!-- Email footer -->
            </tr>

            <tr>
              <td
                style="padding: 0 0 36px 0; border-bottom: 1px solid #dfe5e9"
                colspan="3"
              ></td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 24px 0px 18px 0px;
                  color: #777777;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                  font-size: 13px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 19px;
                  margin: 0;
                "
                colspan="3"
              >
                <!-- COPY -->
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding: 0px 8px 24px 0px">
                      <a href="#"
                        ><img
                          src="http://cdn.serif.com/store/emails/global/facebook@2x-04102016115.png"
                          width="150"
                          height="45"
                          border="0"
                          align="right"
                          alt="Facebook"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #0085d8;
                            font-size: 16px;
                            font-weight: bold;
                          "
                      /></a>
                    </td>
                    <td style="padding: 0px 0px 24px 8px">
                      <a href="#"
                        ><img
                          src="http://cdn.serif.com/store/emails/global/twitter@2x-04102016116.png"
                          width="150"
                          height="45"
                          border="0"
                          align="left"
                          alt="Twitter"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #0085d8;
                            font-size: 16px;
                            font-weight: bold;
                          "
                      /></a>
                    </td>
                  </tr>
                </table>
                <span>
                  &copy;
                  <span id="copyright"> </span>
                  Copyright Global fansy oy. All Rights Reserved.
                </span>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
        </td>
      </tr>
    </table>
    <br /><br />
    <script>
      document
        .getElementById("copyright")
        .appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
  </body>
</html>
