<!DOCTYPE >
  <head>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Muhammad Taha just messaged you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Open+Sans:400,600,700,300,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CSS -->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica Neue, Helvetica, sans-serif, "Open Sans";
      }
      [style*="Open Sans"] {
        font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif !important;
      }
      header {
        font-family: Helvetica Neue, Helvetica, sans-serif, "Lato";
      }
      [style*="Lato"] {
        font-family: "Lato", Helvetica Neue, Helvetica, sans-serif !important;
      }
      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Email header -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="90%"
            
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 50px 0px 12px 0px"
                colspan="3"
              >
                <img
                  src="https://globalfansy.com/assets/images/logo.png"
                  height="77"
                  border="0"
                  alt="Affinity"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #2b2b2b;
                    font-size: 17px;
                    font-weight: bold;
                  "
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  color: #2b2b2b;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Lato;
                  font-size: 28px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 38px;
                  margin: 0;
                  padding: 0px 0px 6px 0px;
                "
                colspan="3"
              >
                1 new message awaits your response
              </td>
            </tr>

         
            <tr>
              <td width="52" align="center" style="padding: 4px; width: 52px">
                <a
                  href="#"
                  style="
                    color: #0073b1;
                    white-space: normal;
                    text-decoration: none;
                    display: inline-block;
                  "
                  
                  data-saferedirecturl="#"
                >
                  <img
                    alt="Muhammad Taha, Associate Software Engineer at Unicorn Technologies"
                    border="0"
                    height="80"
                    width="80"
                    src="https://ci4.googleusercontent.com/proxy/y3dhrIZEb4hNeCfpYt6Uoz6EP2eWXg8JmKpM_6wVCPFNUNGLE8YoGP9201C1le-UMIpMyhJVkg7DvmT5yoNxkusEMjZxLp4yGu6YnHF7oabfbJjhv1RaCHb9mTtmHHOTwI-U-Xa-fhxM-hOlxspHXRlQnhx87pl3nreknQAre8F7xPBlHMDUD9b_Xf2nyK_6Na-G8jwIOe-HCtb704twvXpnOq6e7pbzBWH4fPryFV7LFXrJFnV0dfHvnaGlu79F6pBqWg=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C5603AQFkP0qwjnR_wA/profile-displayphoto-shrink_100_100/0/1637503707138?e=2159024400&amp;v=beta&amp;t=aUNyJtL_WtlQe7RtleZc2WVdVljol1b8iTZ0lfunh8U"
                    style="
                      border-radius: 50%;
                      outline: none;
                      color: #ffffff;
                      text-decoration: none;
                      display: block;
                    "
                    
                /></a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a
                  href="#"
                 style="color: #2b2b2b;display: inline-block; font-weight: bold;text-decoration: none;font-size: 15px;padding:10px 0px 10px 0px;"
                  >Muhammad Taha</a>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0px 0px 24px 0px;
                  padding-left: 10px;
                  color: #777777;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                  font-size: 17px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 25px;
                  margin: 0;
                  
                "
                colspan="3"
              >
              Associate Software Engineer at Unicorn Technologies
              </td>
            </tr>

            <tr>
              <td style="padding: 0 0 24px 0" colspan="3"></td>
            </tr>

            <tr>
              <!-- Spacing Table Data with view button -->
              <td
                align="center"
                valign="top"
                style="padding: 12px 0px 36px 0px"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin: 0 auto"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#0085d8"
                      width="210"
                      style="
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                      "
                    >
                      <a
                        href="#"
                        style="
                          padding: 10px;
                          width: 210px;
                          display: block;
                          text-decoration: none;
                          border: 0;
                          text-align: center;
                          font-size: 14px;
                          font-family: Helvetica Neue, Helvetica, sans-serif,
                            Open Sans;
                          letter-spacing: 1px;
                          color: #ffffff;
                          background: #0085d8;
                          border: 1px solid #0085d8;
                          -moz-border-radius: 4px;
                          -webkit-border-radius: 4px;
                          border-radius: 4px;
                          mso-line-height-rule: exactly;
                          line-height: 17px;
                          text-transform: uppercase;
                        "
                      >
                        View message
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="5" style="width: 3px">&nbsp;</td>
            </tr>

            <tr>
              <td
                style="padding: 0 0 36px 0; border-bottom: 1px solid #dfe5e9"
                colspan="3"
              ></td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 24px 0px 18px 0px;
                  color: #777777;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                  font-size: 13px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 19px;
                  margin: 0;
                "
                colspan="3"
              >
                <!-- COPY -->
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding: 0px 8px 24px 0px">
                      <a href="#"
                        ><img
                          src="http://cdn.serif.com/store/emails/global/facebook@2x-04102016115.png"
                          width="150"
                          height="45"
                          border="0"
                          align="right"
                          alt="Facebook"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #0085d8;
                            font-size: 16px;
                            font-weight: bold;
                          "
                      /></a>
                    </td>
                    <td style="padding: 0px 0px 24px 8px">
                      <a href="#"
                        ><img
                          src="http://cdn.serif.com/store/emails/global/twitter@2x-04102016116.png"
                          width="150"
                          height="45"
                          border="0"
                          align="left"
                          alt="Twitter"
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #0085d8;
                            font-size: 16px;
                            font-weight: bold;
                          "
                      /></a>
                    </td>
                  </tr>
                </table>
                <span>
                  &copy;
                  <span id="copyright"> </span>
                  Copyright Global fansy oy. All Rights Reserved.
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br /><br />
    <script>
      document
        .getElementById("copyright")
        .appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
  </body>
</html>
