<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Saapid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Open+Sans:400,600,700,300,300italic,400italic"
    rel="stylesheet" type="text/css" />
  <!-- CSS -->
  <style type="text/css">
    @font-face {
      font-family: criteriacf;
      src: url(./Fontspring-DEMO-criteriacf-regular.otf);
    }


    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica Neue, Helvetica, sans-serif, "Open Sans";
    }

    [style*="Open Sans"] {
      font-family: "Open Sans", Helvetica Neue, Helvetica, sans-serif !important;
    }

    header {
      font-family: Helvetica Neue, Helvetica, sans-serif, "Lato";
    }

    [style*="Lato"] {
      font-family: "Lato", Helvetica Neue, Helvetica, sans-serif !important;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    a:link {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Email header -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width: 600px">
          <tr>
            <td align="center" valign="top" style="padding: 50px 0px 12px 0px" colspan="3">
              <img src="./imgpsh_fullsize_anim.png" height="77" border="0" alt="Affinity" style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #2b2b2b;
                    font-size: 17px;
                    font-weight: bold;
                  " />
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="
                  color: #0D1C43;
                       font-family: criteriacf;
                  font-size: 50px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 38px;
                  margin: 0;
                  padding: 0px 0px 6px 0px;
                " colspan="3">
              Sapid
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="
                  padding: 10px 0px 26px 0px;
                  
                  color: #000;
                        font-family: criteriacf;
                  font-size: 18px;
                  font-weight: 600;
                  mso-line-height-rule: exactly;
                  line-height: 27px;
                  margin: 0;
                " colspan="3">
              Recupera tu contras
            </td>
          </tr>






          <!-- Email body -->

          <tr>
            <td align="center" valign="top" bgcolor="#F4F9FC" colspan="3" style="padding: 30px; margin-bottom: 36px">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td colspan="3" style="
                          
                            color: #000;
                            font-family: criteriacf;
                          font-size: 20px;
                          font-weight: 700;
                          line-height: 30px;
                          margin: 0px;
                          text-align: left;
                          padding: 0px 0px 10px;
                        ">
                      Hello
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="
                                          padding: 0px 0px 24px 0px;
                                      
                                          color: #777777;
                                          font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                                          font-size: 17px;
                                          font-weight: 400;
                                          mso-line-height-rule: exactly;
                                          line-height: 25px;
                                          margin: 0;
                                          text-align: left;
                                        " colspan="3">
                      Your product key will be emailed to you shortly it will also be
                      stored within your


                    </td>
                  </tr>


                  <tr>
                    <td colspan="3" style="
                                                
                                                  color: #000;
                                                  font-family: criteriacf;
                                                font-size: 20px;
                                                font-weight: 700;
                                                line-height: 30px;
                                                margin: 0px;
                                                text-align: center;
                                                padding: 0px 0px 10px;
                                              ">
                      586635
                    </td>
                  </tr>


                  <tr>
                    <td align="center" valign="top" style="
                                                    padding: 0px 0px 24px 0px;
                                                
                                                    color: #777777;
                                                    font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                                                    font-size: 17px;
                                                    font-weight: 400;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 25px;
                                                    margin: 0;
                                                    text-align: left;
                                                  " colspan="3">
                      Your product key will be emailed to you shortly it will also be
                      stored within your


                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="
                                                    padding: 0px 0px 24px 0px;
                                                
                                                    color: #777777;
                                                    font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                                                    font-size: 17px;
                                                    font-weight: 400;
                                                    mso-line-height-rule: exactly;
                                                    line-height: 25px;
                                                    margin: 0;
                                                    text-align: left;
                                                  " colspan="3">
                      Your product key will be emailed to you shortly
                      <a href="#" style="color: #0085d8">abc@gmail.com</a>.
                      it will also be
                      stored within your


                    </td>
                  </tr>


                  <tr>
                    <td colspan="3" style="
                                            
                                              color: #000;
                                              font-family: criteriacf;
                                            font-size: 20px;
                                            font-weight: 700;
                                            line-height: 30px;
                                            margin: 0px;
                                            text-align: left;
                                            padding: 0px 0px 10px;
                                          ">
                      Gracias,
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="
                                            
                                              color: #000;
                                              font-family: criteriacf;
                                            font-size: 20px;
                                            font-weight: 700;
                                            line-height: 30px;
                                            margin: 0px;
                                            text-align: left;
                                            padding: 0px 0px 10px;
                                          ">
                      Equipo Sapid
                    </td>
                  </tr>







                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 24px 0" colspan="3"></td>
          </tr>

          <tr>
            <td align="center" valign="top" style="
                        padding: 10px 0px 26px 0px;
                        
                        color: #000;
                              font-family: criteriacf;
                        font-size: 18px;
                        font-weight: 600;
                        mso-line-height-rule: exactly;
                        line-height: 27px;
                        margin: 0;
                      " colspan="3">
              Saapid
            </td>
          </tr>


          <tr>
            <td align="center" valign="top" style="
                
                  color: #777777;
                  font-family: Helvetica Neue, Helvetica, sans-serif, Open Sans;
                  font-size: 13px;
                  font-weight: 400;
                  mso-line-height-rule: exactly;
                  line-height: 19px;
                  margin: 0;
                " colspan="3">
              <!-- COPY -->
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 0px 8px 24px 0px">
                    <a href="#"><img src="./icons/facebook.svg" width="40" height="40" border="0" align="right"
                        alt="Facebook" /></a>
                  </td>
                  <td style="padding: 0px 8px 24px 0px">
                    <a href="#"><img src="./icons/twitter.svg" width="40" height="40" border="0" align="right"
                        alt="Facebook" /></a>
                  </td>
                  <td style="padding: 0px 8px 24px 0px">
                    <a href="#"><img src="./icons/linkdedin.svg" width="40" height="40" border="0" align="right"
                        alt="Facebook" /></a>
                  </td>

                </tr>
              </table>
              <span>
                &copy;
                <span id="copyright"> </span>
                Sapid All Rights Reserved.
              </span>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
      </td>
    </tr>
  </table>
  <br /><br />
  <script>
    document
      .getElementById("copyright")
      .appendChild(document.createTextNode(new Date().getFullYear()));
  </script>
</body>

</html>